Manifest-Version: 1.0
Bnd-LastModified: 1551451871811
Build-Jdk: 1.8.0_201
Built-By: chiran
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-io-ibmmq
Bundle-SymbolicName: siddhi-io-ibmmq
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.extension.siddhi.io.ibmmq.sink;uses:="org.wso2.
 siddhi.annotation,org.wso2.siddhi.annotation.util,org.wso2.siddhi.core.
 config,org.wso2.siddhi.core.exception,org.wso2.siddhi.core.stream.outpu
 t.sink,org.wso2.siddhi.core.util.config,org.wso2.siddhi.core.util.trans
 port,org.wso2.siddhi.query.api.definition";version="1.0.7",org.wso2.ext
 ension.siddhi.io.ibmmq.sink.exception;version="1.0.7",org.wso2.extensio
 n.siddhi.io.ibmmq.source;uses:="com.ibm.mq.jms,javax.jms,org.wso2.siddh
 i.annotation,org.wso2.siddhi.annotation.util,org.wso2.siddhi.core.confi
 g,org.wso2.siddhi.core.exception,org.wso2.siddhi.core.stream.input.sour
 ce,org.wso2.siddhi.core.util.config,org.wso2.siddhi.core.util.transport
 ";version="1.0.7",org.wso2.extension.siddhi.io.ibmmq.source.exception;v
 ersion="1.0.7",org.wso2.extension.siddhi.io.ibmmq.util;version="1.0.7"
Import-Package: com.ibm.mq.jms,javax.jms;version="[2.0,3)",org.apache.lo
 g4j;version="[1.2,2)",org.slf4j;version="[1.7,2)",org.wso2.extension.si
 ddhi.io.ibmmq.sink.exception,org.wso2.extension.siddhi.io.ibmmq.source.
 exception,org.wso2.siddhi.annotation;version="[4.1,5)",org.wso2.siddhi.
 annotation.util;version="[4.1,5)",org.wso2.siddhi.core.config;version="
 [4.1,5)",org.wso2.siddhi.core.exception;version="[4.1,5)",org.wso2.sidd
 hi.core.stream.input.source;version="[4.1,5)",org.wso2.siddhi.core.stre
 am.output.sink;version="[4.1,5)",org.wso2.siddhi.core.util.config;versi
 on="[4.1,5)",org.wso2.siddhi.core.util.transport;version="[4.1,5)",org.
 wso2.siddhi.query.api.definition;version="[4.1,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: bbe36766dc90e254b56aa87bd020633c854ea3e9
Tool: Bnd-3.0.0.201509101326
